To: contactus@cuserve.org, legge@slc-cpa.com
From: [email]
Subject: UniTrust Tax Planning Information Request

==============================================
THE FOLLOWING REQUEST HAS BEEN SUBMITTED
FROM THE UNITRUST FINANCIAL SERVICES WEBSITE.
==============================================

SERVICES REQUESTED:
 
Tax Planning     ([tax_plan])
Tax Preparation     ([tax_prep])

Anything else?     [anything_else]

====================

CREDIT UNION AFFILIATION:

Belong to a credit union?      [belong_yes]  [belong_no]
Credit union name:    [belong_which]
CU location:    [cu_city], [cu_state]
    

============================ 

CONTACT INFORMATION:

Name:   [name]
Address:   [address]
City:   [city]
State:   [state]
Zip:   [zip]

e-mail:   [email]
Day phone:   [phone_day]
Evening phone:   [phone_eve]

=============================

Age:   [age]

Best time to contact:   [best_time]

Prefer contact by:   [contact_email] [contact_phone]
