<!--#include virtual="/includes/brandset.shtml" -->
<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>| Seminars</title>
		<script language="JavaScript">
<!--


<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

// -->//-->
</script>
	    <style type="text/css">
<!--
.style2 {color: #333333}
.style18 {font-size: 10}
.style22 {
	font-weight: bold;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #81AABE;
}
.style3 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
}
.style38 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
}
.style20 {font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif;}
.style24 {font-weight: bold; font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; }
.style25 {font-size: 12px}
.style26 {color: #FF0000}
.style27 {	font-size: 18px;
	font-weight: bold;
}
.style30 {font-size: 12px; font-family: Arial, Helvetica, sans-serif; }
.style41 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style43 {
	font-size: 12px;
	font-style: italic;
	font-weight: bold;
	color: #333333;
}
.style47 {font-weight: bold; font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 9px; }
-->
        </style>
</head>

	<body bgcolor="white" "text="#000000" link="blue" alink="red" vlink="red" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../site/graphics_nav_site/nav_philosophy_on.gif','../site/graphics_nav_site/nav_promise_on.gif','../site/graphics_nav_site/nav_services_on.gif','../site/graphics_nav_site/nav_lifestages_on.gif','../site/graphics_nav_site/nav_contact_on.gif','../site/graphics_nav_site/nav_about_on.gif')">
	<span class="style18"><font face="Arial,Verdana,Helvetica,sans-serif"><br>
	</font>	</span>
	<table border="0" width="725" cellpadding="3" cellspacing="0">
		<tr>
		  <td width="8" height="3335" valign="top" class="style18"><h1>&nbsp;</h1></td>
				<td width="705" valign="top" bordercolor="#0000FF"><h1 class="style18">
				  <font face="Arial,Verdana,Helvetica,sans-serif">
				  <!--#if expr="$HTTP_HOST = /arlington/" -->
				  <img src="CFN_Webheader.jpg" width="756" height="120">				  </font></h1>
				  <p align="left" class="style38"><font face="Arial,Verdana,Helvetica,sans-serif"><span class="style27">Upcoming Seminars:</span>
                  <!--#elif expr="$HTTP_HOST = /transportation/" -->
                  <!--#endif -->
                  </font><br></p>
				  <table width="756" border="2" cellpadding="3" cellspacing="0">
                    <tr>
                      <td width="270" bordercolor="#333333" bgcolor="#999999" class="style18"><div align="center" class="style30">
                          <p><strong>Subject</strong></p>
                      </div></td>
                      <td width="142" bordercolor="#333333" bgcolor="#999999" class="style18"><div align="center" class="style30">
                          <p><strong>Date</strong></p>
                      </div></td>
                      <td width="122" bordercolor="#333333" bgcolor="#999999" class="style18"><div align="center" class="style30">
                          <p><strong>Time</strong></p>
                      </div></td>
                      <td width="200" bordercolor="#333333" bgcolor="#999999" class="style18"><div align="center" class="style30">
                          <p><strong>Location</strong></p>
                      </div></td>
                    </tr>
                  </table>
				  <p class="style38">&nbsp;</p>
				  <h1 align="center" class="style18"><font face="Arial,Verdana,Helvetica,sans-serif"><strong><a href="http://www.cfcufn.org" class="style22">Back to  CFCU's Investment Website</a></strong></font><br>
                      <br>
                  </h1>
				  <p align="center" class="style18">&nbsp;</p>
				  <p align="center" class="style18">&nbsp;</p>
				  <p align="center" class="style18">&nbsp;</p>
				  <p align="center" class="style18">&nbsp;</p>
<table width="706" border="0">
                      <tr>
                        <td width="700"><p align="center" class="style3">Securities  offered through Securities America, Inc., a Registered Broker/Dealer, Member  FINRA/SIPC, Roderick Day, Registered Representative. <br>
                          Securities America,  Inc. and Congressional Federal Credit Union are separate entities.</p>
                          <p align="center" class="style3">Not  NCUA Insured. No Credit Union Guarantee. May Lose Value. <O:P></O:P>
                        </p>                          </td>
                      </tr>
                  </table>
                    <h1 align="center">&nbsp;</h1>
          <h1 class="style2">&nbsp;</h1>                    <h1>&nbsp;</h1></td>
      </tr>
	  <tr>
	    <td valign="top">&nbsp;</td>
      </tr>
    </table>
	<font size="2" face="Arial,Verdana,Helvetica,sans-serif"><br>
	</font></font></font>
	</body>

</html>
