<!--#include virtual="/includes/brandset.shtml" -->
<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>| Seminars</title>
		<script language="JavaScript">
<!--


<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

// -->//-->
</script>
	    <style type="text/css">
<!--
.style18 {font-size: 10}
.style20 {
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000033;
}
.style22 {
	font-weight: bold;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12;
	color: #000033;
}
.style24 {font-weight: bold; font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; }
.style25 {font-size: 12px}
.style27 {
	font-size: 18px;
	font-weight: bold;
	color: #000033;
}
.style30 {font-size: 12px; font-family: Arial, Helvetica, sans-serif; }
.style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #666666;
}
.style32 {color: #000033}
.style33 {font-weight: bold; font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #000033; }
.style34 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
-->
        </style>
</head>

	<body bgcolor="white" "text="#000000" link="blue" alink="red" vlink="red" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../site/graphics_nav_site/nav_philosophy_on.gif','../site/graphics_nav_site/nav_promise_on.gif','../site/graphics_nav_site/nav_services_on.gif','../site/graphics_nav_site/nav_lifestages_on.gif','../site/graphics_nav_site/nav_contact_on.gif','../site/graphics_nav_site/nav_about_on.gif')">
	<table width="725" border="1" cellpadding="0" cellspacing="0" bordercolor="#999999">
		<tr bordercolor="#000033">
		  <td width="705" valign="top"><h1 class="style18">
		    <font face="Arial,Verdana,Helvetica,sans-serif">
		    <!--#if expr="$HTTP_HOST = /arlington/" -->
	      </font><font face="Arial,Verdana,Helvetica,sans-serif"><img src="USSFCU_Webheader.jpg" width="754" height="97"></font></h1>		    
		    <table width="752" border="0" cellspacing="5">
              <tr>
                <td width="746"><h1 align="center" class="style18"><font face="Arial,Verdana,Helvetica,sans-serif"><span class="style27"><br>
                  Upcoming Seminars:</span>
                          <!--#elif expr="$HTTP_HOST = /transportation/" -->
                          <!--#endif -->
                  </font></h1>
                    <div align="center">
                      <table width="741" height="29" border="2" cellpadding="2" cellspacing="0">
                        <tr>
                          <td width="273" height="25" bordercolor="#333333" bgcolor="#999999" class="style18"><div align="center" class="style30">
                              <p align="center"><strong>Subject</strong></p>
                          </div></td>
                          <td width="139" bordercolor="#333333" bgcolor="#999999" class="style18"><div align="center" class="style30">
                              <p><strong>Date</strong></p>
                          </div></td>
                          <td width="106" bordercolor="#333333" bgcolor="#999999" class="style18"><div align="center" class="style30">
                              <p><strong>Time</strong></p>
                          </div></td>
                          <td width="194" bordercolor="#333333" bgcolor="#999999" class="style18"><div align="center" class="style30">
                              <p><strong>Location</strong></p>
                          </div></td>
                        </tr>
                      </table>
                    </div>
                  <h1 align="left" class="style18">&nbsp;</h1>
                  <h1 align="center" class="style18"><font face="Arial,Verdana,Helvetica,sans-serif"><strong><a href="http://www.ussfcufn.org" class="style22">Visit USSFCU's Investment Website today! </a></strong></font></h1>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p align="center" class="style3">Securities  offered through Securities America, Inc., a Registered Broker/Dealer, Member  FINRA/SIPC, Roderick Day, Registered Representative. <br>
                    Securities America,  Inc. and United States Senate Federal Credit Union are separate entities.</p>
                  <p align="center" class="style3">Not  NCUA Insured. No Credit Union Guarantee. May Lose Value.
                    <O:P></O:P>
                  </p></td>
              </tr>
            </table></td>
      </tr>
    </table>
	<font size="2" face="Arial,Verdana,Helvetica,sans-serif"><br>
	</font></font></font>
	</body>

</html>
