<!--#if expr="$HTTP_HOST = /arlington/" -->
	<!--#set var="brand" value="arlington" -->
	<!--#set var="nameshort" value="AVFCU" -->
	<!--#set var="nameshort-possessive" value="AVFCU's" -->
	<!--#set var="nameshort-caps" value="AVFCU" -->
	<!--#set var="nameshort-caps-possessive" value="AVFCU'S" -->
	<!--#set var="namefull" value="Arlington Virginia Federal Credit Union" -->
	<!--#set var="namefull-possessive" value="Arlington Virginia Federal Credit Union's" -->
	<!--#set var="namefull-caps" value="ARLINGTON VIRGINIA FEDERAL CREDIT UNION" -->
	<!--#set var="namefull-caps-possessive" value="ARLINGTON VIRGINIA FEDERAL CREDIT UNION'S" -->
	<!--#set var="namelegal" value="Arlington Virginia Federal Credit Union" -->
	<!--#set var="namelegal-possessive" value="Arlington Virginia Federal Credit Union's" -->
	<!--#set var="namelegal-caps" value="ARLINGTON VIRGINIA FEDERAL CREDIT UNION" -->
	<!--#set var="namelegal-caps-possessive" value="ARLINGTON VIRGINIA FEDERAL CREDIT UNION'S" -->
<!--#elif expr="$HTTP_HOST = /belvoir/" -->
	<!--#set var="brand" value="belvoir" -->
	<!--#set var="nameshort" value="Ft. Belvoir" -->
	<!--#set var="nameshort-possessive" value="Ft. Belvoir's" -->
	<!--#set var="nameshort-caps" value="FT. BELVOIR" -->
	<!--#set var="nameshort-caps-possessive" value="FT. BELVOIR'S" -->
	<!--#set var="namefull" value="Fort Belvoir FCU" -->
	<!--#set var="namefull-possessive" value="Fort Belvoir FCU's" -->
	<!--#set var="namefull-caps" value="FORT BELVOIR FCU" -->
	<!--#set var="namefull-caps-possessive" value="FORT BELVOIR FCU'S" -->
	<!--#set var="namelegal" value="Fort Belvoir Federal Credit Union" -->
	<!--#set var="namelegal-possessive" value="Fort Belvoir Federal Credit Union's" -->
	<!--#set var="namelegal-caps" value="FORT BELVOIR FEDERAL CREDIT UNION" -->
	<!--#set var="namelegal-caps-possessive" value="FORT BELVOIR FEDERAL CREDIT UNION'S" -->
<!--#elif expr="$HTTP_HOST = /cofcu/" -->
	<!--#set var="brand" value="cofcu" -->
	<!--#set var="nameshort" value="CommonWealth One" -->
	<!--#set var="nameshort-possessive" value="CommonWealth One's" -->
	<!--#set var="nameshort-caps" value="COMMONWEALTH ONE" -->
	<!--#set var="nameshort-caps-possessive" value="COMMONWEALTH ONE'S" -->
	<!--#set var="namefull" value="CommonWealth One" -->
	<!--#set var="namefull-possessive" value="CommonWealth One's" -->
	<!--#set var="namefull-caps" value="COMMONWEALTH ONE" -->
	<!--#set var="namefull-caps-possessive" value="COMMONWEALTH ONE'S" -->
	<!--#set var="namelegal" value="CommonWealth One Federal Credit Union" -->
	<!--#set var="namelegal-possessive" value="CommonWealth One Federal Credit Union's" -->
	<!--#set var="namelegal-caps" value="COMMONWEALTH ONE FEDERAL CREDIT UNION" -->
	<!--#set var="namelegal-caps-possessive" value="COMMONWEALTH ONE FEDERAL CREDIT UNION'S" -->
<!--#elif expr="$HTTP_HOST = /congressional/" -->
	<!--#set var="brand" value="congressional" -->
	<!--#set var="nameshort" value="Congressional" -->
	<!--#set var="nameshort-possessive" value="Congressional's" -->
	<!--#set var="nameshort-caps" value="CONGRESSIONAL" -->
	<!--#set var="nameshort-caps-possessive" value="CONGRESSIONAL'S" -->
	<!--#set var="namefull" value="Congressional Federal Credit Union" -->
	<!--#set var="namefull-possessive" value="Congressional Federal Credit Union's" -->
	<!--#set var="namefull-caps" value="CONGRESSIONAL FEDERAL CREDIT UNION" -->
	<!--#set var="namefull-caps-possessive" value="CONGRESSIONAL FEDERAL CREDIT UNION'S" -->
	<!--#set var="namelegal" value="Wright Patman Congressional Federal Credit Union" -->
	<!--#set var="namelegal-possessive" value="Wright Patman Congressional Federal Credit Union's" -->
	<!--#set var="namelegal-caps" value="WRIGHT PATMAN CONGRESSIONAL FEDERAL CREDIT UNION" -->
	<!--#set var="namelegal-caps-possessive" value="WRIGHT PATMAN CONGRESSIONAL FEDERAL CREDIT UNION'S" -->
<!--#elif expr="$HTTP_HOST = /dvafcu/" -->
	<!--#set var="brand" value="dvafcu" -->
	<!--#set var="nameshort" value="DVAFCU" -->
	<!--#set var="nameshort-possessive" value="DVAFCU's" -->
	<!--#set var="nameshort-caps" value="DVAFCU" -->
	<!--#set var="nameshort-caps-possessive" value="DVAFCU'S" -->
	<!--#set var="namefull" value="Department of Veterans Affairs Federal Credit Union" -->
	<!--#set var="namefull-possessive" value="Department of Veterans Affairs Federal Credit Union's" -->
	<!--#set var="namefull-caps" value="DEPARTMENT OF VETERANS AFFAIRS FEDERAL CREDIT UNION" -->
	<!--#set var="namefull-caps-possessive" value="DEPARTMENT OF VETERANS AFFAIRS FEDERAL CREDIT UNION'S" -->
	<!--#set var="namelegal" value="Department of Veterans Affairs Federal Credit Union" -->
	<!--#set var="namelegal-possessive" value="Department of Veterans Affairs Federal Credit Union's" -->
	<!--#set var="namelegal-caps" value="DEPARTMENT OF VETERANS AFFAIRS FEDERAL CREDIT UNION" -->
	<!--#set var="namelegal-caps-possessive" value="DEPARTMENT OF VETERANS AFFAIRS FEDERAL CREDIT UNION'S" -->
<!--#elif expr="$HTTP_HOST = /fairfax/" -->
	<!--#set var="brand" value="fairfax" -->
	<!--#set var="nameshort" value="FCFCU" -->
	<!--#set var="nameshort-possessive" value="FCFCU's" -->
	<!--#set var="nameshort-caps" value="FCFCU" -->
	<!--#set var="nameshort-caps-possessive" value="FCFCU'S" -->
	<!--#set var="namefull" value="Fairfax County Federal Credit Union" -->
	<!--#set var="namefull-possessive" value="Fairfax County Federal Credit Union's" -->
	<!--#set var="namefull-caps" value="FAIRFAX COUNTY FEDERAL CREDIT UNION" -->
	<!--#set var="namefull-caps-possessive" value="FAIRFAX COUNTY FEDERAL CREDIT UNION'S" -->
	<!--#set var="namelegal" value="Fairfax County Federal Credit Union" -->
	<!--#set var="namelegal-possessive" value="Fairfax County Federal Credit Union's" -->
	<!--#set var="namelegal-caps" value="FAIRFAX COUNTY FEDERAL CREDIT UNION" -->
	<!--#set var="namelegal-caps-possessive" value="FAIRFAX COUNTY FEDERAL CREDIT UNION'S" -->
<!--#elif expr="$HTTP_HOST = /genesis/" -->
	<!--#set var="brand" value="genesis" -->
	<!--#set var="nameshort" value="Genesis" -->
	<!--#set var="nameshort-possessive" value="Genesis'" -->
	<!--#set var="nameshort-caps" value="GENESIS" -->
	<!--#set var="nameshort-caps-possessive" value="GENESIS'" -->
	<!--#set var="namefull" value="Genesis Federal Credit Union" -->
	<!--#set var="namefull-possessive" value="Genesis Federal Credit Union's" -->
	<!--#set var="namefull-caps" value="GENESIS FEDERAL CREDIT UNION" -->
	<!--#set var="namefull-caps-possessive" value="GENESIS FEDERAL CREDIT UNION'S" -->
	<!--#set var="namelegal" value="Genesis Federal Credit Union" -->
	<!--#set var="namelegal-possessive" value="Genesis Federal Credit Union's" -->
	<!--#set var="namelegal-caps" value="GENESIS FEDERAL CREDIT UNION" -->
	<!--#set var="namelegal-caps-possessive" value="GENESIS FEDERAL CREDIT UNION'S" -->
<!--#elif expr="$HTTP_HOST = /labor/" -->
	<!--#set var="brand" value="labor" -->
	<!--#set var="nameshort" value="DOLFCU" -->
	<!--#set var="nameshort-possessive" value="DOLFCU's" -->
	<!--#set var="nameshort-caps" value=" " -->
	<!--#set var="nameshort-caps-possessive" value="DOLFCU'S" -->
	<!--#set var="namefull" value="Department of Labor Federal Credit Union" -->
	<!--#set var="namefull-possessive" value="Department of Labor Federal Credit Union's" -->
	<!--#set var="namefull-caps" value="DEPARTMENT OF LABOR FEDERAL CREDIT UNION" -->
	<!--#set var="namefull-caps-possessive" value="DEPARTMENT OF LABOR FEDERAL CREDIT UNION'S" -->
	<!--#set var="namelegal" value="Department of Labor Federal Credit Union" -->
	<!--#set var="namelegal-possessive" value="Department of Labor Federal Credit Union's" -->
	<!--#set var="namelegal-caps" value="DEPARTMENT OF LABOR FEDERAL CREDIT UNION" -->
	<!--#set var="namelegal-caps-possessive" value="DEPARTMENT OF LABOR FEDERAL CREDIT UNION'S" -->
<!--#elif expr="$HTTP_HOST = /transportation/" -->
	<!--#set var="brand" value="transportation" -->
	<!--#set var="nameshort" value="TFCU" -->
	<!--#set var="nameshort-possessive" value="TFCU's" -->
	<!--#set var="nameshort-caps" value="TFCU" -->
	<!--#set var="nameshort-caps-possessive" value="TFCU'S" -->
	<!--#set var="namefull" value="Transportation Federal Credit Union" -->
	<!--#set var="namefull-possessive" value="Transportation Federal Credit Union's" -->
	<!--#set var="namefull-caps" value="TRANSPORTATION FEDERAL CREDIT UNION" -->
	<!--#set var="namefull-caps-possessive" value="TRANSPORTATION FEDERAL CREDIT UNION'S" -->
	<!--#set var="namelegal" value="Transportation Federal Credit Union" -->
	<!--#set var="namelegal-possessive" value="Transportation Federal Credit Union's" -->
	<!--#set var="namelegal-caps" value="TRANSPORTATION FEDERAL CREDIT UNION" -->
	<!--#set var="namelegal-caps-possessive" value="TRANSPORTATION FEDERAL CREDIT UNION'S" -->
<!--#else -->
	<!--#set var="brand" value="default" -->
	<!--#set var="nameshort" value="CUServe" -->
	<!--#set var="nameshort-possessive" value="CUServe's" -->
	<!--#set var="nameshort-caps" value="CUSERVE" -->
	<!--#set var="nameshort-caps-possessive" value="CUSERVE'S" -->
	<!--#set var="namefull" value="CUServe Financial Services" -->
	<!--#set var="namefull-possessive" value="CUServe Financial Services's" -->
	<!--#set var="namefull-caps" value="CUSERVE FINANCIAL SERVICE" -->
	<!--#set var="namefull-caps-possessive" value="CUSERVE FINANCIAL SERVICE'S" -->
	<!--#set var="namelegal" value="CUServe Financial Services, LLC" -->
	<!--#set var="namelegal-possessive" value="CUServe Financial Services's, LLC" -->
	<!--#set var="namelegal-caps" value="CUSERVE FINANCIAL SERVICE, LLC" -->
	<!--#set var="namelegal-caps-possessive" value="CUSERVE FINANCIAL SERVICE'S, LLC" -->
<!--#endif -->
